algerogeometriccodesgenerator/Генератор алгеброгеометрических кодов/CodeGeneratingWindow.xaml

<Window x:Class="Генератор_алгеброгеометрических_кодов.CodeGeneratingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Генератор_алгеброгеометрических_кодов"
        mc:Ignorable="d"
        Title="Генератор алгеброгеометрических кодов" Height="450" Width="625" ResizeMode="CanMinimize" Icon="Properties/mainIcon.png">
    <Window.Background>
        <ImageBrush ImageSource="Properties/fon.jpg" TileMode="FlipXY" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="176*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="82*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Количество переменных:"  FontSize="19" Foreground="#FF051A3E" HorizontalAlignment="Center" Margin="5,7" VerticalAlignment="Center" Height="38" Width="234" FontStyle="Italic" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="size" HorizontalAlignment="Center"  Foreground="#FF051A3E"  
                  VerticalAlignment="Center" Width="47" Grid.Column="4"
                  Margin="2,7,0,7" Height="38" Grid.Row="1"
                  HorizontalContentAlignment="Center" 
                  VerticalContentAlignment="Center"
                  SelectionChanged="SizeComboBox_SelectionChanged" BorderBrush="#FFF9F4F4">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFF9F6F6" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>
        <RichTextBox x:Name="equations" Grid.Column="2"  HorizontalAlignment="Left"
                     Height="158" Margin="10,10,0,0" Grid.Row="3"
                     VerticalAlignment="Top" Width="278" Grid.ColumnSpan="3"
                      Block.LineHeight="1" 
                     FontFamily="Courier New" FontSize="14" Opacity="0.77" VerticalScrollBarVisibility="Auto" PreviewTextInput="Equations_PreviewTextInput">
            <FlowDocument>
                <Paragraph>
                    <Run/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Введите систему нелинейных уравнений:" Foreground="#FF051A3E"  HorizontalAlignment="Center" Margin="15,2" Grid.Row="2" VerticalAlignment="Center" FontStyle="Italic" FontSize="20" Grid.ColumnSpan="5" Width="411" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Background="{x:Null}"/>

        
        <Button x:Name="previousWindowButton" Content="" HorizontalAlignment="Left"  
                Style="{StaticResource GlassButton}" Margin="10,16,0,0" 
                VerticalAlignment="Top" Width="55" Height="55" Foreground="{x:Null}"
                BorderBrush="{x:Null}" Grid.Row="4" Click="PreviousWindowButton_Click" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="Properties/previousWindow-icone.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock2" Grid.Column="2" HorizontalAlignment="Left" Margin="10,35,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="2" Width="278" Foreground="#FFFB0505"/>

        <Button x:Name="nextWindowButton" Content="" HorizontalAlignment="Left"  Style="{StaticResource GlassButton}" Margin="61,16,0,0" 
                VerticalAlignment="Top" Width="55" Height="55" Foreground="{x:Null}" BorderBrush="{x:Null}" 
                Grid.Row="4" Click="NextWindowButton_Click" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="Properties/nextWindow-icone.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="helpButton" Content="" HorizontalAlignment="Left"  Style="{StaticResource GlassButton}" Margin="83,16,0,0"
                VerticalAlignment="Top" Width="55" Height="55" Foreground="{x:Null}" BorderBrush="{x:Null}" 
                Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2" Click="HelpButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Properties/help-icon.png" Stretch="Uniform"/>
            </Button.Background>
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock Text="Указания к вводу систем нелинейных уравнений" />
                    <TextBlock Text="" />
                    <TextBlock Text="Обязательно укажите общее число переменных!"  />
                    <TextBlock Text="Все операции производятся над полем Z2." />
                    <TextBlock Text="Допустимые свободные члены: 1 и 0." />
                    <TextBlock Text="Допустимые имена переменных: x1,x2,x3,...,x10(переменные вводятся по порядку)." />
                    <TextBlock Text="Переменные могут появляться в уравнениях в прозвольном порядке." />
                    <TextBlock Text="Некоторые переменные могут отсутствовать." />
                    <TextBlock Text="Коэффициенты перед переменными не допустимы." />
                    <TextBlock Text="Допустимые арифметические знаки: + и =." />
                    <TextBlock Text="Операция умножения допустима только между переменными и не имеет знакового обозначения." />
                    <TextBlock Text="" />
                    <TextBlock Text="Нажмите, чтобы посмотреть всю справочную информацию..." />
                </StackPanel>

            </Button.ToolTip>
        </Button>
    </Grid>
</Window>
