algerogeometriccodesgenerator/Генератор алгеброгеометрических кодов/CodeWindow.xaml

<Window x:Class="Генератор_алгеброгеометрических_кодов.CodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Генератор_алгеброгеометрических_кодов"
        mc:Ignorable="d"
        Title="Генератор алгеброгеометрических кодов" Height="450" Width="625" ResizeMode="CanMinimize" 
        Icon="Properties/mainIcon.png" >
    <Window.Background>
        <ImageBrush ImageSource="Properties/fon.jpg" TileMode="FlipXY" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="308*"/>
            <ColumnDefinition Width="311*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="72*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Height="58" Margin="45,3,61,14" VerticalAlignment="Center" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Opacity="0.85">
            <TextBox x:Name="first" TextWrapping="Wrap" FontSize="24" Background="White" Height="38"
                     TextChanged="First_TextChanged" 
                     HorizontalScrollBarVisibility="Visible" PreviewKeyDown="FirstPreviewKeyDown" PreviewTextInput="First_PreviewTextInput" 
                     />

        </ScrollViewer>
        <Button x:Name="previousWindowButton" Content="" HorizontalAlignment="Left" 
                Style="{StaticResource GlassButton}" Margin="10,7,0,0" 
                VerticalAlignment="Top" Width="55" Height="55" Foreground="{x:Null}" 
                BorderBrush="{x:Null}" Click="PreviousWindowButton_Click" Grid.Row="6">
            <Button.Background>
                <ImageBrush ImageSource="Properties/previousWindow-icone.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <ScrollViewer Grid.Column="1" HorizontalAlignment="Center" Height="58" Margin="62,3,47,14" VerticalAlignment="Center" Width="202" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Opacity="0.85">
            <TextBox x:Name="second" TextWrapping="Wrap" FontSize="24" Background="White" Height="38" IsReadOnly="True" />
        </ScrollViewer>


        <ComboBox x:Name="СodeOrDecode" SelectionChanged="CodeOrDecodeComboBox_SelectionChanged" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="226,37,233,12" VerticalAlignment="Center" Width="160" Height="38" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontStyle="Italic">
            <ComboBoxItem Foreground="#FF051A3E" Content="Кодирование" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Width="150" Height="27" FontSize="16" FontStyle="Italic" IsSelected="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <ComboBoxItem Foreground="#FF051A3E" Content="Декодирование" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Width="150" Height="27" FontSize="16" FontStyle="Italic" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </ComboBox>
        <Button x:Name="codeButton" Click="CodeButton_Click" Content="" 
                Style="{StaticResource GlassButton}" HorizontalAlignment="Left" 
                Margin="281,4,0,0" VerticalAlignment="Top" Width="55"
                Grid.ColumnSpan="2" Height="55" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="Properties/сodeOrDecode-icone.jpg"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="error" HorizontalAlignment="Center" Margin="0" Grid.Row="3" 
                   TextWrapping="Wrap"  VerticalAlignment="Center" Width="527"
                   Foreground="#FFF70505" Grid.ColumnSpan="2" Height="20" Background="White" Opacity="0.8" Visibility="Hidden"/>

        <Button x:Name="helpButton" Content="" HorizontalAlignment="Left"  Style="{StaticResource GlassButton}" Margin="83,7,0,0" VerticalAlignment="Top" 
                Width="56" Height="55" Foreground="{x:Null}" BorderBrush="{x:Null}"  Grid.Row="6" Click="helpButton_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Properties/help-icon.png" Stretch="Uniform"/>
            </Button.Background>
            <Button.ToolTip>
                .
            </Button.ToolTip>
        </Button>
        <ScrollViewer HorizontalAlignment="Left" Height="136" Margin="45,13,0,0" Grid.Row="4" VerticalAlignment="Top" Width="528" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <TextBox x:Name="usersNotes" Height="138" TextWrapping="Wrap" Width="525"
                     BorderBrush="{x:Null}" Foreground="#FF051A3E" Opacity="0.8" IsManipulationEnabled="True" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"
                     />
        </ScrollViewer>


    </Grid>
</Window>
