algerogeometriccodesgenerator/Генератор алгеброгеометрических кодов/InfoWindow.xaml

<Window x:Class="Генератор_алгеброгеометрических_кодов.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Генератор_алгеброгеометрических_кодов"
        mc:Ignorable="d"
         Title="Генератор алгеброгеометрических кодов" Height="450" Width="625" 
        ResizeMode="CanMinimize" Icon="Properties/mainIcon.png" >
    <Window.Background>
        <ImageBrush ImageSource="Properties/fon.jpg" TileMode="FlipXY"
                    Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="342*"/>
        </Grid.RowDefinitions>
        <Button x:Name="previousWindowButton"  HorizontalAlignment="Left" 
                Style="{StaticResource GlassButton}"
                Margin="10,277,0,0" VerticalAlignment="Top"
                Width="55" Height="55" Foreground="{x:Null}" 
                BorderBrush="{x:Null}" Click="previousWindowButton_Click
                "
                Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="Properties/previousWindow-icone.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label x:Name="informationLabel" HorizontalAlignment="Center" Margin="60,32,59,94" VerticalAlignment="Center" Background="White" Foreground="#FF051A3E" Width="500" Height="216" Grid.Row="1" Opacity="0.8" FontStyle="Italic" Content="      Казанцева Анастасия Романовна, студентка ПИ ФКН НИУ ВШЭ, группы БПИ162.&#xD;&#xA; Программа разработана в рамках курсовой работы на 1-м курсе.&#xD;&#xA; Тема курсовой работы:&#xD;&#xA;                Программа кодирования и декодирования алгеброгеометрических кодов.&#xD;&#xA;                A Program for Coding and Decoding of Algebraic Geometry Codes.&#xD;&#xA; Научный руководитель:&#xD;&#xA;                Профессор факультета компьютерных наук, д. ф.-м. н.&#xD;&#xA;                Аржанцев Иван Владимирович.&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;май 2017"/>
        <Label x:Name="mainLaible" Content="Разработчики" HorizontalAlignment="Center" Margin="224,25,225,14" VerticalAlignment="Center" Foreground="#FF051A3E" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic" FontWeight="Bold" FontSize="22" Height="40" Width="170"/>
    </Grid>
</Window>
