algerogeometriccodesgenerator/Генератор алгеброгеометрических кодов/MainWindow.xaml

<Window x:Name="mainWin" x:Class="Генератор_алгеброгеометрических_кодов.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Генератор_алгеброгеометрических_кодов"
        mc:Ignorable="d"
        Title="Генератор алгеброгеометрических кодов" Height="450" Width="625" 
        ResizeMode="CanMinimize" Icon="Properties/mainIcon.png" >
    <Window.Background>
        <ImageBrush ImageSource="Properties/fon.jpg" TileMode="FlipXY"
                    Stretch="UniformToFill"/>
    </Window.Background>
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="131*"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton" Style="{StaticResource GlassButton}"
                Margin="75,16,77,16" Grid.Row="4"
                FontFamily="Script MT Bold" FontWeight="Bold" FontSize="16" 
                Foreground="#FF2F4366" Click="startButton_Click"
                 FontStyle="Italic" Grid.Column="3" Height="55" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Width="55" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
            <Button.Background>
                <ImageBrush ImageSource="Properties/play-icone.png"/>
            </Button.Background>

        </Button>
        <Label x:Name="bigLabel" Content="Генератор" Margin="31,19,2,24" FontFamily="Curlz MT" FontStyle="Italic" FontWeight="Bold" FontSize="72" Grid.ColumnSpan="3" Height="106" VerticalAlignment="Center" Grid.Column="1" HorizontalContentAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="2" Width="402">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0A3074" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="littleLabel" Content="алгеброгеометрических кодов" Margin="39,53,10,5" FontStyle="Italic" FontSize="20" Foreground="#FF051A3E" FontWeight="Bold" Grid.ColumnSpan="2" Height="36" VerticalAlignment="Center" Grid.Column="2" HorizontalContentAlignment="Center" Grid.Row="2" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="316"/>
        <Button x:Name="fqButton" Style="{StaticResource GlassButton}"
            Margin="23,23,144,24" Grid.Row="4"
            FontFamily="Script MT Bold" FontWeight="Bold" FontSize="16" 
            Foreground="#FF2F4366" Click="fqButton_Click"
              FontStyle="Italic" Grid.Column="3" Height="40"
                VerticalAlignment="Center" HorizontalAlignment="Center" Width="40"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
            <Button.Background>
                <ImageBrush ImageSource="Properties/help-icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="infoButton" Style="{StaticResource GlassButton}"
            Margin="143,23,24,24" Grid.Row="4"
            FontFamily="Script MT Bold" FontWeight="Bold" FontSize="16" 
            Foreground="#FF2F4366" Click="infoButton_Click"
           FontStyle="Italic" Grid.Column="3" Height="40" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Width="40"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
            <Button.Background>
                <ImageBrush ImageSource="Properties/info-icon.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
