algerogeometriccodesgenerator/Генератор алгеброгеометрических кодов/SelectCodeWindow.xaml

<Window x:Name="win1" x:Class="Генератор_алгеброгеометрических_кодов.SelectCodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Генератор_алгеброгеометрических_кодов"
        mc:Ignorable="d"
        Title="Генератор алгеброгеометрических кодов" Height="450" Width="625" 
        ResizeMode="CanMinimize"  Icon="Properties/mainIcon.png" >
    <Window.Background>
        <ImageBrush ImageSource="Properties/fon.jpg" TileMode="FlipXY" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="225*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="299*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="mainLabel" Content="Выберите код:" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" FontSize="20" Foreground="#FF051A3E" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="36" Width="159" FontStyle="Italic"/>
        <ComboBox x:Name="codeSelector" Grid.Column="1" Foreground="#FF0C1A3E" 
                    FontStyle="Italic" FontSize="13"  HorizontalAlignment="Center"
                  Margin="56,20,59,19" Grid.Row="2" VerticalAlignment="Center"
                  Width="199" Height="22" VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Center" SelectionChanged="codeSelectorComboBox_SelectionChanged" >
            <ComboBoxItem OpacityMask="Black" 
                          Height="22" Width="191" BorderBrush="{x:Null}"
                    Foreground="#FF0C1A3E" Content="Cоздать новый код..." 
                    FontStyle="Italic" FontSize="13" 
                    Background="#FFFFFEFE" Margin="0,0,6,0"  />

        </ComboBox>
        <Button x:Name="previousWindowButton" Content="" HorizontalAlignment="Left"  
                Style="{StaticResource GlassButton}" Margin="10,161,0,0"
                VerticalAlignment="Top" Width="55" Height="55" 
                Foreground="{x:Null}" BorderBrush="{x:Null}" Grid.Row="3"
                Click="previousWindowButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Properties/previousWindow-icone.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="trashButton" Content="" HorizontalAlignment="Left"  Style="{StaticResource GlassButton}" Margin="85,161,0,0"
                VerticalAlignment="Top" Width="55" Height="55" Foreground="{x:Null}" BorderBrush="{x:Null}"
                Grid.Row="3" Click="trashButton_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Properties/trash-icon.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="nextWindowButton" Content="" HorizontalAlignment="Left"  Style="{StaticResource GlassButton}" Margin="12,161,0,0"
                VerticalAlignment="Top" Width="55" Height="55" Foreground="{x:Null}" BorderBrush="{x:Null}"
                Grid.Row="3"  Grid.Column="1" Click="nextWindowButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Properties/nextWindow-icone.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
