algerogeometriccodesgenerator/Генератор алгеброгеометрических кодов/СhoiceWindow.xaml

<Window x:Class="Генератор_алгеброгеометрических_кодов.СhoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Генератор_алгеброгеометрических_кодов"
        mc:Ignorable="d"
         Title="Генератор алгеброгеометрических кодов" Height="200" Width="280" ResizeMode="NoResize" Icon="Properties/mainIcon.png" >
    <Window.Background>
        <ImageBrush ImageSource="Properties/fon.jpg"/>
    </Window.Background>
    <Grid>
        <Button x:Name="yesButton" Content="" HorizontalAlignment="Left"  Style="{StaticResource GlassButton}" Margin="50,97,0,0"
                VerticalAlignment="Top" Width="55" Height="55" Foreground="{x:Null}" BorderBrush="{x:Null}"
                Click="YesButton_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Properties/yes-icone.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="noButton" Content=""  Style="{StaticResource GlassButton}" Margin="0,97,50,0"
            VerticalAlignment="Top" Height="55" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="NoButton_Click" HorizontalAlignment="Right" Width="55">
            <Button.Background>
                <ImageBrush ImageSource="Properties/no-icon.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label x:Name="label" Foreground="#FF051A3E"  HorizontalAlignment="Center" Margin="50,32,50,92" VerticalAlignment="Center" Height="47" Width="174" IsManipulationEnabled="True" FontStyle="Italic" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>

    </Grid>
</Window>
